<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            color: #f00;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center;">Please Login to Add products to cart</h3>
    <form method="post" action="/login" method="POST">
        <label for="username">USERNAME</label>
        <input type="text" name="username" id="username" required><br>
        <label for="password">PASSWORD</label>
        <input type="password" name="password" id="password" required><br>
        <input type="submit" value="Login">
        <h3> New User ?</h3>
        <a href="\signup"> Sign Up</a>
    </form>
    <p>{{ info }}</p>
</body>
</html>
